<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BAB6B6"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kelompok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DRUGSTORE TEAM"
                android:layout_marginLeft="100dp"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                />

            <RelativeLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background=""
                android:elevation="400dp">

                <ImageView
                    android:id="@+id/iv_foto1"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/tv_ramadhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama  : Ramadhan Pratama"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/iv_foto1"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"/>


            </RelativeLayout>



    </LinearLayout>

</RelativeLayout>